WpfApp3/Main.xaml

<Window x:Class="WpfApp3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Height="575" Width="800" MaxHeight="575" MinHeight="575" MaxWidth="800" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" FontFamily="./res/#Arizonia"
        >
    <Grid>
        <!-- ШАПКА ОКНА -->
        <Image Source="res/bgdp.png" Width="800" Height="575" VerticalAlignment="Center" Margin="-1,0,1,0"></Image>

        <Button Height="30" Margin="750, 0,0,545" Canvas.ZIndex="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="button_exit">
            <Image x:Name="exit" Source="/res/off.png"/>
        </Button>


        <!-- ПЕРВАЯ СТРОКА -->
        <Button Content="Выход" HorizontalAlignment="Left"  BorderBrush="{x:Null}"  VerticalAlignment="Top" Height="34" Width="60" Margin="115,63,0,0" Background="{x:Null}" FontSize="22" />

        <Button x:Name="lastday" Height="20" Width="20"  Margin="115,160,670,387" Canvas.ZIndex="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="lastday_Click">
            <Image Source="/res/buttonleft.png"/>
        </Button>

        <Button x:Name="nextday" Height="20" Width="20"  Margin="320,165,460,390" Canvas.ZIndex="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="nextday_Click">
            <Image Source="/res/buttonright.png"/>
        </Button>

        <Label  x:Name="username"  Background="{x:Null}"  BorderBrush="#4C002B59"  BorderThickness="0,0,0,0"  Content="username"  FontSize="36"  Foreground="#F89635"  Margin="110,0,435,438"  VerticalAlignment="Bottom"/>
        <Label  x:Name="currentdate"  Background="{x:Null}"  BorderBrush="#4C002B59"  BorderThickness="0,0,0,0"  Content="16 мая"  FontSize="36"  Foreground="#F89635"  Height="45"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center"  Margin="140,146,0,0"  VerticalAlignment="Top"  Width="180"/>

        <!-- СОБЫТИЯ -->
        <DataGrid x:Name="table" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="115,191,443,102" Background="{x:Null}" FontSize="18" FontFamily="./res/#Arizonia" VerticalContentAlignment="Top" HeadersVisibility="None" AutomationProperties.IsColumnHeader="True" Grid.ColumnSpan="1"/>

        <Button Margin="129,478,463,76" Content="+" FontSize="14" Click="Button_Click"/>

        <!-- ОПИСАНИЕ СОБЫТИЙ -->
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="585,478,0,0" VerticalAlignment="Top" Height="22" Width="112" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Выполнено" HorizontalAlignment="Left" Margin="468,478,0,0" VerticalAlignment="Top" Height="22" Width="112" FontSize="16" Click="Button_Click_2"/>

        <Label x:Name="ItemName" Background="{x:Null}"  BorderBrush="#4C002B59"  BorderThickness="0,0,0,0"  Content="{Binding ElementName=listbox, Path=SelectedItem}"  FontSize="36"  Foreground="#F89635"  Height="39"  HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="465,146,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="ItemDate" Content="Дата:" HorizontalAlignment="Left" Margin="467,187,0,0" VerticalAlignment="Top" FontSize="20" Width="219"/>
        <Label x:Name="ItemTime" Content="Время: " HorizontalAlignment="Left" Margin="467,218,0,0" VerticalAlignment="Top" FontSize="20" Width="226"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="467,274,0,0"   VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ItemText" HorizontalAlignment="Left" Margin="467,309,0,0"   VerticalAlignment="Top" FontSize="20" Height="164" Width="226"/>
    </Grid>
</Window>
