WpfApp3/Registration.xaml

<Window x:Class="WpfApp3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Registration" Height="575" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        >

    <Grid>
        <Border Background="#CCFBFBB7" CornerRadius="0,50,0,50" Margin="85,308,477,99"/>
        <Label  Background="{x:Null}" FontSize="20" Content="Create new profile" Margin="131,317,523,227" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,1" BorderBrush="#7F000000"/>
        <Label  Background="{x:Null}" FontSize="20" Content="Login:" Margin="99,348,642,187" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom"/>
        <TextBox Background="{x:Null}" FontSize="20" Margin="158,0,503,193" FontFamily="./res/#Arizonia" x:Name="inputlogin" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" TextDecorations="Underline"/>

        <Label  Background="{x:Null}" FontSize="20" Content="Password:" Margin="99,0,621,158" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom"/>
        <PasswordBox Background="{x:Null}" FontSize="20" Margin="179,0,503,163" FontFamily="./res/#Arizonia" x:Name="inputpassword" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" PasswordChar="*"/>

        <Label  Background="{x:Null}" FontSize="20" Content="Password:" Margin="99,0,621,128" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom"/>
        <PasswordBox Background="{x:Null}" FontSize="20" Margin="179,0,503,133" FontFamily="./res/#Arizonia" x:Name="inputpassword2" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" PasswordChar="*"/>

        <Border BorderBrush="#4C002B59" BorderThickness="1" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Left" Margin="184,447,0,0" VerticalAlignment="Top" Width="44" Height="20">
            <Button  Content="OK" Background="{x:Null}" BorderThickness="0" FontFamily="./res/#Arizonia"/>
        </Border>



    </Grid>
</Window>
