WpfApp3/Registration.xaml

<Window x:Class="WpfApp3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Registration" Height="575" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="110,301,457,110">
        <Border Background="#CCFBFBB7" CornerRadius="0,50,0,50" Margin="0,5,0,-5" />
        <Label  Background="{x:Null}" FontSize="20" Content="Create new profile"  FontFamily="./res/#Arizonia" BorderThickness="0,0,0,1" BorderBrush="#7F000000" Margin="40,5,40,124"/>
        <Label  Background="{x:Null}" FontSize="20" Content="Login:"  FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom" Height="41" Margin="7,0,163,82"/>
        <TextBox Background="{x:Null}" FontSize="20" FontFamily="./res/#Arizonia" x:Name="inputlogin" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" TextDecorations="Underline" Margin="64,0,32,94"/>

        <Label  Background="{x:Null}" FontSize="20" Content="Password:" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom" Margin="10,0,139,60"/>
        <PasswordBox Background="{x:Null}" FontSize="20" FontFamily="./res/#Arizonia" x:Name="inputpassword" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" PasswordChar="*" Margin="99,0,32,65"/>

        <Label  Background="{x:Null}" FontSize="20" Content="Password:" FontFamily="./res/#Arizonia" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" VerticalAlignment="Bottom" Margin="7,0,142,30" Height="40"/>
        <PasswordBox Background="{x:Null}" FontSize="20" FontFamily="./res/#Arizonia" x:Name="inputpassword2" BorderThickness="0,0,0,0" BorderBrush="#4C002B59" Foreground="#E5002B59" SelectionBrush="{x:Null}" VerticalAlignment="Bottom" PasswordChar="*" Margin="101,0,30,40"/>

        <Border BorderBrush="#4C002B59" BorderThickness="1" CornerRadius="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" Height="20" Margin="0,138,0,0">
            <Button  Content="OK" Background="{x:Null}" BorderThickness="0" FontFamily="./res/#Arizonia" Click="button_ok"/>
        </Border>

        <Button Height="15" Width="15" Canvas.ZIndex="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="button_exit" Margin="10,15,208,134">
            <Image x:Name="exit" Source="/res/img_close.png"/>
        </Button>
    </Grid>
</Window>
